11111111111111111111111111111111
1X1WWW1...1...1WW...............1
1.......1...1...............1
11..11111111111111.............1
11.111111111111111.............1
1..........1...111111111111....1
1.11111111.1.1............1....1
1.11111111...111111111111.1....1
1...1.1.1.1.1.....1.......1....1
1.1...............1.1111111....1
1.11111111........1.11.......111
1.11111...........1.11.......1.1
1.1...1...........1.1111111111.1
1...1.1.......WWW..............1
11111.1.......WWW11111111111.111
1...1.1..................1...111
1..11.1..................1.11111
1.....1..................1.1...1
1....11........................1
1..............................1
1..............................1
1...........................G..1
1..............................1
11111111111111111111111111111111